[gd_scene load_steps=2 format=3 uid="uid://dk7xyjrmket3f"]

[sub_resource type="GDScript" id="GDScript_ixl4p"]
script/source = "extends Control
class_name Progress

@export var title: Label
@export var bar: ProgressBar

func new_task(task_name: String, progress: float) -> void:
	title.text = task_name
	bar.value = progress
	show()

func update_task(progress: float) -> void:
	bar.value = progress

func finish_task() -> void:
	hide()

func is_task_finished() -> bool:
	return bar.value >= 100
"

[node name="Progress" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -24.0
offset_right = 2.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ixl4p")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"text_primary"
text = "Reading images . . ."
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 3
value = 50.0
