[gd_scene load_steps=3 format=3 uid="uid://dt3sywi1av33d"]

[ext_resource type="Script" uid="uid://dks1hwxwgcn7c" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://blsy78kgtkha1" path="res://scripts/animated_pixel_display.gd" id="1_ig7tw"]

[node name="Main" type="Control" node_paths=PackedStringArray("display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0xm2m")
source_path = "uid://bj2it6ge4dx8y"
target_path = "uid://8cmosdm1ov1b"
display = NodePath("AnimatedPixelDisplay")

[node name="AnimatedPixelDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://blsy78kgtkha1"
